# AIDoc

AIDOC/: build.gradle  settings.gradle
AIDOC/app/: build.gradle
AIDOC/app/src/androidTest/java/com/berkzerey/aidoc/: ExampleInstrumentedTest.java
AIDOC/app/src/debug/res/mipmap-anydpi-v26/: aidoc_logo_round.xml
AIDOC/app/src/debug/res/values/: aidoc_logo_background.xml
AIDOC/app/src/main/: AndroidManifest.xml
AIDOC/app/src/main/java/com/berkzerey/aidoc/: MainActivity.java  NextActivity.java  PopUpActivity.java  SplashActivity.java  SymptomsActivity.java
AIDOC/app/src/main/python/: Testing.csv  Training.csv  ann_pragnoise.py
AIDOC/app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_splash.xml
AIDOC/app/src/main/res/menu/: actionbar_menu.xml
AIDOC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AIDOC/app/src/main/res/values-night/: themes.xml
AIDOC/app/src/test/java/com/berkzerey/aidoc/: ExampleUnitTest.java
AIDOC/gradle/wrapper/: gradle-wrapper.properties
