plugins {
    id 'com.android.application'
    id 'com.chaquo.python'

}
android {
    namespace 'com.berkzerey.aidoc'
    compileSdk 33

    defaultConfig {
        applicationId "com.berkzerey.aidoc"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
        }

        python{
            pip{
                install "numpy"
                install "pandas"
                install "matplotlib"
                install "scikit-learn==0.22.1.0"
                install "torch"


            }

        }

        python {
            buildPython "D:/Pythonkurulum/python.exe"
        }

        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


}
